#DATABASE APP
postgre.datasource.url = ${sqlURL}
postgre.datasource.username = ${username}
postgre.datasource.password= ${password}
postgre.datasource.driver-class-name = org.postgresql.Driver

postgre.jpa.show-sql = false
postgre.jpa.hibernate.ddl-auto=update
postgre.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect

#DATABASE UTEC
oracle.datasource.url = ${utec}
oracle.datasource.username = ${utecUsername}
oracle.datasource.password= ${utecPassword}
oracle.datasource.driver-class-name =oracle.jdbc.OracleDriver

oracle.jpa.properties.hibernate.format_sql = true
oracle.jpa.show-sql = true
oracle.jpa.hibernate.ddl-auto=update
oracle.jpa.database-platform = org.hibernate.dialect.Oracle12cDialect