# API CONFIGURATION
server.port=8080
# DATABASE POSTGRESQL CONNECTION
#spring.datasource.url= ${URL_DB}
#spring.datasource.username=${USERNAME_DB}
#spring.datasource.password=${PASSWORD_DB}
spring.datasource.url=jdbc:postgresql://204.2.195.90:30794/CS2901sec02?currentSchema=hawaiiproject
spring.datasource.username=sec01group02
spring.datasource.password=utec2021
spring.datasource.driver-class-name=org.postgresql.Driver

# CONFIGURATION
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# DATABASE POSTGRESQL CONNECTION
#oracle.datasource.url = ${URL_UTEC}
#oracle.datasource.username = ${USERNAME_UTEC}
#oracle.datasource.password= ${PASSWORD_UTEC}
oracle.datasource.url = ${DB_URL_UTEC}
oracle.datasource.username = ${DB_USERNAME_UTEC}
oracle.datasource.password= ${DB_PASSWORD_UTEC}
oracle.datasource.driver-class-name =oracle.jdbc.OracleDriver

oracle.jpa.properties.hibernate.format_sql = true
oracle.jpa.show-sql = true
oracle.jpa.hibernate.ddl-auto=validate
oracle.jpa.database-platform = org.hibernate.dialect.Oracle12cDialect



spring.security.oauth2.client.registration.google.client-id=254865773363-5qa6pkqm7bup0pbn0vmetlttktsh38dq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=P9TjqjxSXXF5ZKgLZx4FOmxZ
server.tomcat.remoteip.protocol-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

