# API CONFIGURATION
server.port=8080
# DATABASE POSTGRESQL CONNECTION
#spring.datasource.url= ${URL_DB}
#spring.datasource.username=${USERNAME_DB}
#spring.datasource.password=${PASSWORD_DB}
spring.datasource.url=jdbc:postgresql://204.2.195.90:30794/CS2901sec02?currentSchema=hawaiiproject
spring.datasource.username=sec01group02
spring.datasource.password=utec2021
spring.datasource.driver-class-name=org.postgresql.Driver

# CONFIGURATION
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# DATABASE POSTGRESQL CONNECTION
#oracle.datasource.url = ${URL_UTEC}
#oracle.datasource.username = ${USERNAME_UTEC}
#oracle.datasource.password= ${PASSWORD_UTEC}
oracle.datasource.url = jdbc:oracle:thin:@//coreqa4.cl2cyff2cklb.us-west-2.rds.amazonaws.com:1521/coreqa4
oracle.datasource.username = desarrollo
oracle.datasource.password= qad3vLE7Uk0110xor
oracle.datasource.driver-class-name =oracle.jdbc.OracleDriver

oracle.jpa.properties.hibernate.format_sql = true
oracle.jpa.show-sql = true
oracle.jpa.hibernate.ddl-auto=validate
oracle.jpa.database-platform = org.hibernate.dialect.Oracle12cDialect
